global
  daemon
  user	haproxy
  group	haproxy
  maxconn 55000
  external-check
  tune.ssl.default-dh-param 2048
  tune.ssl.cachesize 30000
  tune.ssl.lifetime 600
  ssl-default-bind-options no-sslv3
  nbproc 1
  nbthread 4
  cpu-map auto:1/1-4 0-3
  log /dev/log local0 notice

defaults
  timeout http-request 10s
  timeout queue 30s
  timeout check 3s
  timeout connect 5000ms
  timeout client 30000ms
  timeout server 15000ms
  balance source
  log global

frontend http
  bind :::80 v4v6 tfo
  mode http
  maxconn 100
  redirect scheme https code 301 if !{ ssl_fc }
  acl securedns.eu hdr(host) -i securedns.eu
  acl test.securedns.eu hdr(host) -i test.securedns.eu
  acl ads-test.securedns.eu hdr(host) -i ads-test.securedns.eu
  use_backend http-securedns.eu if securedns.eu
  use_backend http-test.securedns.eu if test.securedns.eu
  use_backend http-ads-test.securedns.eu if ads-test.securedns.eu
  default_backend http-securedns.eu

frontend https
  bind :::443 v4v6 ssl tfo crt /etc/letsencrypt/live/securedns.eu-0001/haproxy.pem alpn h2,http/1/1
  mode http
  maxconn 20000
  acl securedns.eu ssl_fc_sni securedns.eu
  acl doh.securedns.eu ssl_fc_sni doh.securedns.eu
  acl ads-doh.securedns.eu ssl_fc_sni ads-doh.securedns.eu
  acl test.securedns.eu ssl_fc_sni test.securedns.eu
  acl ads-test.securedns.eu ssl_fc_sni ads-test.securedns.eu
  use_backend http-securedns.eu if securedns.eu
  use_backend dns-doh.securedns.eu if doh.securedns.eu
  use_backend dns-ads-doh.securedns.eu if ads-doh.securedns.eu
  use_backend http-test.securedns.eu if test.securedns.eu
  use_backend http-ads-test.securedns.eu if ads-test.securedns.eu
  default_backend http-securedns.eu

frontend dot
  bind :::853 v4v6 ssl tfo crt /etc/letsencrypt/live/securedns.eu-0001/haproxy.pem
  mode tcp
  maxconn 30000
  acl dot.securedns.eu ssl_fc_sni dot.securedns.eu
  acl ads-dot.securedns.eu ssl_fc_sni ads-dot.securedns.eu
  use_backend dns-dot.securedns.eu if dot.securedns.eu
  use_backend dns-ads-dot.securedns.eu if ads-dot.securedns.eu
  default_backend dns-dot.securedns.eu

backend http-securedns.eu
  mode http
  server nginx 127.0.0.1:8080 check proto h2 source 0.0.0.0:1025-65535

backend http-test.securedns.eu
  mode http
  server nginx 127.0.0.1:8081 check proto h2 source 0.0.0.0:1025-65535

backend http-ads-test.securedns.eu
  mode http
  server nginx 127.0.0.1:8085 check proto h2 source 0.0.0.0:1024-65535

backend dns-dot.securedns.eu
  mode tcp
  server dns0 127.0.0.1:53 check weight 1 source 0.0.0.0:1025-65535
  server dns1 10.129.15.242:53 check weight 4 source 0.0.0.0:1025-65535
  server dns2 10.129.16.228:53 check weight 4 source 0.0.0.0:1025-65535

backend dns-ads-dot.securedns.eu
  mode tcp
  server dns0 127.0.0.1:54 check weight 1 source 0.0.0.0:1025-65535
  server dns1 10.129.15.242:54 check weight 4 source 0.0.0.0:1025-65535
  server dns2 10.129.16.228:54 check weight 4 source 0.0.0.0:1025-65535

backend dns-doh.securedns.eu
  mode http
  option external-check
  external-check path "/bin"
  external-check command /usr/local/etc/haproxy_check_doh.sh
  server dns0 127.0.0.1:8053 check weight 1 source 0.0.0.0:1025-65535
  server dns1 10.129.15.242:8053 check weight 4 source 0.0.0.0:1025-65535
  server dns2 10.129.16.228:8053 check weight 4 source 0.0.0.0:1025-65535

backend dns-ads-doh.securedns.eu
  mode http
  option external-check
  external-check path "/bin"
  external-check command /usr/local/etc/haproxy_check_ads_doh.sh
  server dns0 127.0.0.1:8054 check weight 1 source 0.0.0.0:1025-65535
  server dns1 10.129.15.242:8054 check weight 4 source 0.0.0.0:1025-65535
  server dns2 10.129.16.228:8054 check weight 4 source 0.0.0.0:1025-65535

listen stats
  # stats != logging
  bind 127.0.0.1:9000
  bind 10.0.2.1:9000
  mode http
  stats enable
  stats uri /haproxy_stats
